Reference	Value	Footprint	Qty	DNP
C1001	47µ	Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder	1	
C1002	10µ	Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder	1	
D1001,D1002	1N5819	Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal	2	
D1003	LED	LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder	1	
H1001,H1002,H1003,H1004	MountingHole	MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad	4	
J1001	IDC10_VIDEO_IN	Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical	1	
J1002	VGAOUT	00esp32vga-footprints:TE_1-1734530-1	1	
J1003	USB_B	Connector_USB:USB_B_Lumberg_2411_02_Horizontal	1	
J1004	KEYPAD	Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical	1	
J1005	IDC16_VGAOUT	Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical	1	
JP1001	BOOT	Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical	1	
R1001	300	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	
R1002,R1003,R1011	330	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	3	
R1004,R1006,R1008	1K	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	3	
R1005,R1007,R1009	470	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	3	
R1010	10K	Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1	
SW1001	RST	Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm	1	
TP1001	TP_SPI	TestPoint:TestPoint_Pad_1.5x1.5mm	1	
TP1002	TP_COPY	TestPoint:TestPoint_Pad_1.5x1.5mm	1	
U1001	ESP32-S3-WROOM-1	PCM_Espressif:ESP32-S3-WROOM-1	1	
U1002	LM1117MP-3.3	Package_TO_SOT_SMD:SOT-223-3_TabPin2	1	
